		 BDEU SCORES
input : resources/data/GBApPD_vs_GBApUnaffected_Expression.txt
class : resources/data/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION

Network 	  GBApPD  	   	    GBApUnaffected
Network 1	 0.003109 	 0.009469 
Network 2	 0.010967 	 0.000286 
Network 3	 0.079520 	 0.001166 
Network 4	 0.007321 	 0.001448 
Network 5	 0.000037 	 0.000444 
Network 6	 0.001785 	 0.009800 
Network 7	 0.811832 	 0.011353 
Network 8	 0.000297 	 0.000121 
Network 9	 0.000492 	 0.000108 
Network 10	 0.002869 	 0.000678 
Network 11	 0.000042 	 0.000644 
Network 12	 0.025822 	 0.000044 
Network 13	 0.055908 	 0.964438 
